* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  min-width: 100vw;
  background-color: #3f5f8f;
  font-family: monospace, serif;
}

.wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}

.app {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: wrap;
  gap: 20px;
}

.board {
  min-width: 400px;
  min-height: 400px;
  padding: 20px 0;
  margin: 30px;
  border: 5px solid transparent;
  border-radius: 12px;
  background-color: #0000004b;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  position: relative;
  text-align: center;
}

.board__title {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-bottom: 20px;
  font-size: 1.5rem;
  font-weight: 700;
  color: #fff;
}

.board__title svg {
  font-size: 0.5em;
  margin-left: 5px;
}
.board__items {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.board__items.drag-over {
  margin-bottom: 20px;
}

.board__item {
  width: 95%;
  padding: 10px;
  margin: 5px 0;
  border: 2px solid transparent;
  border-radius: 6px;
  cursor: grab;
  background-color: #282d31;
  color: #fff;
}

.board__footer {
  margin-top: auto;
  margin-left: 10px;
  display: flex;
  gap: 10px;
}

.board__footer input {
  flex: 0.95;
  padding: 5px;
  border: 0;
  border-radius: 5px;
}

button,
input {
  padding: 5px;
  border: 0;
  border-radius: 5px;
}

button {
  font-family: inherit;
  color: #fff;
  background-color: #3f6b8f;
  cursor: pointer;
}

button:hover,
button:focus {
  background-color: #629de9;
}

button:active {
  background-color: #355b7e;
}

.new-board {
  padding: 10px 20px;
  background-color: #3487ca;
}

.delete-btn {
  margin-left: 10px;
}
.delete-btn svg {
  width: 0.6em;
  height: 0.6em;
}

.btn-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}

.add-btn {
  width: 2.5em;
  font-size: 1.3em;
  padding: 15px;
}

.btn-wrapper {
  position: relative;
}

.delete-btn {
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}

.done-card {
  text-decoration: line-through;
}

.parent {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 15px;
  grid-row-gap: 15px;
}
